XYZ=https://api.thebattleroyale.games
X_SNOWPACK_PUBLIC_BACKEND_URL=https://api.thebattleroyale.games
SNOWPACK_PUBLIC_SOCKET_URL=wss://api.thebattleroyale.games
SNOWPACK_PUBLIC_BACKEND_URL=https://api.thebattleroyale.games

